{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSettings": {
    //"Connection": "User Id=postgres.cvdjjnkuikzsunobmuaa;Password=ecommerce@65200;Server=aws-1-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres;SSL Mode=Require;Trust Server Certificate=true"
    "Connection": "Host=localhost;Port=5432;Database=discountdb;Username=admin;Password=admin"
  }
}
