{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSettings": {
    "Connection": "Host=localhost;Port=5432;Database=discountdb;Username=admin;Password=admin"
  }
}
